DATABASE_URL=mongodb://reader:reader@mongo1:27017,mongo2:27017/cars?replicaSet=devReplicaSet&authSource=admin
EXP_DATABASE_URL=mongodb://admin:admin@mongo1:27017,mongo2:27017/admin?replicaSet=devReplicaSet&authSource=admin
EXP_USERNAME=admin
EXP_PASSWORD=admin
EXP_AUTH_DATABASE=admin